source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               duke_football.jpg,\
               metalmix.mca,\
               pow_M99S5_1_0001.cbf,\
               src/
src.includes = src/,\
               pow_M99S5_1_0001.cbf,\
               metalmix.mca,\
               duke_football.jpg,\
               META-INF/
