source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jars/jtransforms-2.4.jar,\
               plugin.xml
javacDefaultEncoding.. = UTF-8
javacSource = 1.6
javacTarget = 1.6
javacProjectSettings=true
jre.compilation.profile = JavaSE-1.6
